VITE_MODE="development"
VITE_API_ENDPOINT='http://localhost:8001'
VITE_WEBSOCKET_URL='ws://localhost:8001/ws/'
VITE_GOOGLE_CLIENT_ID='683863528608-srmeg9neton480tbg6b2u4np095qvbhg.apps.googleusercontent.com'
VITE_DEFAULT_THEME='teal